Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.3.0: HitEffectEnum
Enumeration HitEffectEnum
Index
Enumeration Members
BLEEDING
BUFF
BURN
CONFUSION
DEBUFF
FREEZE
PARALYSIS
POISON
STAMINA_DRAIN
STUN
VULNERABILITY
WEAKNESS
Enumeration Members
BLEEDING
BLEEDING: "bleeding"
BUFF
BUFF: "buff"
BURN
BURN: "burn"
CONFUSION
CONFUSION: "confusion"
DEBUFF
DEBUFF: "debuff"
FREEZE
FREEZE: "freeze"
PARALYSIS
PARALYSIS: "paralysis"
POISON
POISON: "poison"
STAMINA_DRAIN
STAMINA_DRAIN: "stamina_drain"
STUN
STUN: "stun"
VULNERABILITY
VULNERABILITY: "vulnerability"
WEAKNESS
WEAKNESS: "weakness"
