Black Trigram (흑괘) - API Documentation - v0.2.9: CombatAttackType
Module: types/enums
Enumeration CombatAttackType
Index
Enumeration Members
BLOCK
COUNTER_ATTACK
ELBOW
GRAPPLE
KICK
KNEE
NERVE_STRIKE
PRESSURE_POINT
PUNCH
STRIKE
THROW
THRUST
Enumeration Members
BLOCK
BLOCK: "block"
COUNTER_ATTACK
COUNTER_ATTACK: "counter_attack"
ELBOW
ELBOW: "elbow"
GRAPPLE
GRAPPLE: "grapple"
KICK
KICK: "kick"
KNEE
KNEE: "knee"
NERVE_STRIKE
NERVE_STRIKE: "nerve_strike"
PRESSURE_POINT
PRESSURE_POINT: "pressure_point"
PUNCH
PUNCH: "punch"
STRIKE
STRIKE: "strike"
THROW
THROW: "throw"
THRUST
THRUST: "thrust"
