Black Trigram (흑괘) - API Documentation - v0.2.9: DamageType
Module: types/enums
Enumeration DamageType
Index
Enumeration Members
BLOOD
BLUNT
CRUSHING
ELECTRIC
FIRE
ICE
IMPACT
INTERNAL
JOINT
NERVE
PIERCING
POISON
PRESSURE
PSYCHIC
SHARP
SLASHING
Enumeration Members
BLOOD
BLOOD: "blood"
BLUNT
BLUNT: "blunt"
CRUSHING
CRUSHING: "crushing"
ELECTRIC
ELECTRIC: "electric"
FIRE
FIRE: "fire"
ICE
ICE: "ice"
IMPACT
IMPACT: "impact"
INTERNAL
INTERNAL: "internal"
JOINT
JOINT: "joint"
NERVE
NERVE: "nerve"
PIERCING
PIERCING: "piercing"
POISON
POISON: "poison"
PRESSURE
PRESSURE: "pressure"
PSYCHIC
PSYCHIC: "psychic"
SHARP
SHARP: "sharp"
SLASHING
SLASHING: "slashing"
