Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: VitalPointCategory
Enumeration VitalPointCategory
Index
Enumeration Members
CIRCULATORY
ENDOCRINE
JOINT
LYMPHATIC
MUSCULAR
NERVE
NEUROLOGICAL
ORGAN
PRESSURE
RESPIRATORY
SKELETAL
VASCULAR
Enumeration Members
CIRCULATORY
CIRCULATORY: "circulatory"
ENDOCRINE
ENDOCRINE: "endocrine"
JOINT
JOINT: "joint"
LYMPHATIC
LYMPHATIC: "lymphatic"
MUSCULAR
MUSCULAR: "muscular"
NERVE
NERVE: "nerve"
NEUROLOGICAL
NEUROLOGICAL: "neurological"
ORGAN
ORGAN: "organ"
PRESSURE
PRESSURE: "pressure"
RESPIRATORY
RESPIRATORY: "respiratory"
SKELETAL
SKELETAL: "skeletal"
VASCULAR
VASCULAR: "vascular"
