Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: VitalPointEffectType
Enumeration VitalPointEffectType
Index
Enumeration Members
BLOOD_FLOW_RESTRICTION
BREATHLESSNESS
DISORIENTATION
NERVE_DISRUPTION
ORGAN_DISRUPTION
PAIN
PARALYSIS
STUN
UNCONSCIOUSNESS
WEAKNESS
Enumeration Members
BLOOD_FLOW_RESTRICTION
BLOOD_FLOW_RESTRICTION: "blood_flow_restriction"
BREATHLESSNESS
BREATHLESSNESS: "breathlessness"
DISORIENTATION
DISORIENTATION: "disorientation"
NERVE_DISRUPTION
NERVE_DISRUPTION: "nerve_disruption"
ORGAN_DISRUPTION
ORGAN_DISRUPTION: "organ_disruption"
PAIN
PAIN: "pain"
PARALYSIS
PARALYSIS: "paralysis"
STUN
STUN: "stun"
UNCONSCIOUSNESS
UNCONSCIOUSNESS: "unconsciousness"
WEAKNESS
WEAKNESS: "weakness"
