Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: AudioAssetRegistry
Class AudioAssetRegistry
Hierarchy (View Summary)
AudioAssetRegistry
EnhancedAudioAssetRegistry
Index
Constructors
constructor
Methods
findMusicTrackByName
findSoundEffectByName
getAll
getMusic
getMusicTrack
getPlaceholderEffect
getSFX
getSoundEffect
getVoice
initializeDefaultAssets
loadAssets
loadMusicTracks
loadSoundEffects
registerMusic
registerSFX
registerVoice
Properties
combat
music
musicMap
musicTracks
sfx
sfxMap
soundEffects
voice
voiceMap
Constructors
constructor
new AudioAssetRegistry(): AudioAssetRegistry
Returns AudioAssetRegistry
Methods
findMusicTrackByName
findMusicTrackByName(name: string): undefined | MusicTrack
Parameters
name: string
Returns undefined | MusicTrack
findSoundEffectByName
findSoundEffectByName(name: string): undefined | SoundEffect
Parameters
name: string
Returns undefined | SoundEffect
getAll
getAll(): IAudioAssetRegistry
Returns IAudioAssetRegistry
getMusic
getMusic(id: string): undefined | MusicTrack
Parameters
id: string
Returns undefined | MusicTrack
getMusicTrack
getMusicTrack(id: string): undefined | MusicTrack
Parameters
id: string
Returns undefined | MusicTrack
getPlaceholderEffect
getPlaceholderEffect(): SoundEffect
Returns SoundEffect
getSFX
getSFX(id: string): undefined | SoundEffect
Parameters
id: string
Returns undefined | SoundEffect
getSoundEffect
getSoundEffect(id: string): undefined | SoundEffect
Parameters
id: string
Returns undefined | SoundEffect
getVoice
getVoice(id: string): undefined | VoiceLine
Parameters
id: string
Returns undefined | VoiceLine
Private initializeDefaultAssets
initializeDefaultAssets(): void
Returns void
loadAssets
loadAssets(): Promise<void>
Returns Promise<void>
loadMusicTracks
loadMusicTracks(): void
Returns void
loadSoundEffects
loadSoundEffects(): void
Returns void
registerMusic
registerMusic(id: string, track: MusicTrack): void
Parameters
id: string
track: MusicTrack
Returns void
registerSFX
registerSFX(id: string, effect: SoundEffect): void
Parameters
id: string
effect: SoundEffect
Returns void
registerVoice
registerVoice(id: string, voice: VoiceLine): void
Parameters
id: string
voice: VoiceLine
Returns void
Properties
combat
combat: CombatAudioMap = ...
music
music: Record<MusicTrackId, MusicTrack> = {}
Private musicMap
musicMap: Map<string, MusicTrack> = ...
Private Readonly musicTracks
musicTracks: Map<string, MusicTrack> = ...
sfx
sfx: Record<SoundEffectId, SoundEffect> = {}
Private sfxMap
sfxMap: Map<string, SoundEffect> = ...
Private Readonly soundEffects
soundEffects: Map<string, SoundEffect> = ...
voice
voice: Record<VoiceLineId, VoiceLine> = {}
Private voiceMap
voiceMap: Map<string, VoiceLine> = ...
