Black Trigram (흑괘) - API Documentation - v0.2.10: AudioManager
Module: audio/AudioManager
Class AudioManager
Implements
AudioManager
Index
Constructors
constructor
Properties
_currentMusicTrack
_fallbackMode
_isInitialized
_masterVolume
_musicVolume
_muted
_sfxVolume
currentMusic
soundCache
Accessors
currentMusicTrack
fallbackMode
initialized
isInitialized
masterVolume
musicVolume
muted
sfxVolume
Methods
crossfade
fadeIn
fadeOut
getLoadedAssets
getMasterVolume
getMusicVolume
getSfxVolume
initialize
loadAsset
mute
playDojiangAmbience
playKoreanTechniqueSound
playMusic
playSFX
playSoundEffect
playTrigramStanceSound
playVitalPointHitSound
playVoice
setVolume
stopAll
stopMusic
unmute
Constructors
constructor
new AudioManager(config?: Partial<AudioConfig>): AudioManager
Parameters
Optional config: Partial<AudioConfig>
Returns AudioManager
Properties
Private _currentMusicTrack
_currentMusicTrack: null | string = null
Private _fallbackMode
_fallbackMode: boolean = false
Private _isInitialized
_isInitialized: boolean = false
Private _masterVolume
_masterVolume: number = 1.0
Private _musicVolume
_musicVolume: number = 0.7
Private _muted
_muted: boolean = false
Private _sfxVolume
_sfxVolume: number = 0.8
Private currentMusic
currentMusic: null | HTMLAudioElement = null
Private soundCache
soundCache: Map<string, HTMLAudioElement> = ...
Accessors
currentMusicTrack
get currentMusicTrack(): null | string
Returns null | string
Implementation of AudioManager.currentMusicTrack
fallbackMode
get fallbackMode(): boolean
Returns boolean
Implementation of AudioManager.fallbackMode
initialized
get initialized(): boolean
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
Implementation of AudioManager.isInitialized
masterVolume
get masterVolume(): number
Returns number
Implementation of AudioManager.masterVolume
musicVolume
get musicVolume(): number
Returns number
Implementation of AudioManager.musicVolume
muted
get muted(): boolean
Returns boolean
Implementation of AudioManager.muted
sfxVolume
get sfxVolume(): number
Returns number
Implementation of AudioManager.sfxVolume
Methods
crossfade
crossfade(
    fromTrackId: string,
    toTrackId: string,
    duration?: number,
): Promise<void>
Parameters
fromTrackId: string
toTrackId: string
duration: number = 1000
Returns Promise<void>
Implementation of AudioManager.crossfade
fadeIn
fadeIn(trackId: string, duration?: number): Promise<void>
Parameters
trackId: string
duration: number = 1000
Returns Promise<void>
Implementation of AudioManager.fadeIn
fadeOut
fadeOut(duration?: number): Promise<void>
Parameters
duration: number = 1000
Returns Promise<void>
Implementation of AudioManager.fadeOut
getLoadedAssets
getLoadedAssets(): ReadonlyMap<string, HTMLAudioElement>
Returns ReadonlyMap<string, HTMLAudioElement>
Implementation of AudioManager.getLoadedAssets
getMasterVolume
getMasterVolume(): number
Returns number
getMusicVolume
getMusicVolume(): number
Returns number
getSfxVolume
getSfxVolume(): number
Returns number
initialize
initialize(config?: AudioConfig): Promise<void>
Parameters
Optional config: AudioConfig
Returns Promise<void>
Implementation of AudioManager.initialize
loadAsset
loadAsset(asset: AudioAsset): Promise<void>
Parameters
asset: AudioAsset
Returns Promise<void>
Implementation of AudioManager.loadAsset
mute
mute(): void
Returns void
Implementation of AudioManager.mute
playDojiangAmbience
playDojiangAmbience(): Promise<void>
Returns Promise<void>
playKoreanTechniqueSound
playKoreanTechniqueSound(techniqueId: string, archetype: string): Promise<void>
Parameters
techniqueId: string
archetype: string
Returns Promise<void>
playMusic
playMusic(id: string, volume?: number): Promise<void>
Parameters
id: string
Optional volume: number
Returns Promise<void>
Implementation of AudioManager.playMusic
playSFX
playSFX(id: string, volume?: number): Promise<void>
Parameters
id: string
Optional volume: number
Returns Promise<void>
Implementation of AudioManager.playSFX
playSoundEffect
playSoundEffect(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of AudioManager.playSoundEffect
playTrigramStanceSound
playTrigramStanceSound(stance: string): Promise<void>
Parameters
stance: string
Returns Promise<void>
playVitalPointHitSound
playVitalPointHitSound(severity: string): Promise<void>
Parameters
severity: string
Returns Promise<void>
playVoice
playVoice(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setVolume
setVolume(type: "sfx" | "music" | "voice" | "master", volume: number): void
Parameters
type: "sfx" | "music" | "voice" | "master"
volume: number
Returns void
Implementation of AudioManager.setVolume
stopAll
stopAll(): void
Returns void
Implementation of AudioManager.stopAll
stopMusic
stopMusic(): void
Returns void
Implementation of AudioManager.stopMusic
unmute
unmute(): void
Returns void
Implementation of AudioManager.unmute
