Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.13: DefaultSoundGenerator
Class DefaultSoundGenerator
Generates Korean martial arts specific sounds for Black Trigram
Index
Constructors
constructor
Methods
convertSamplesToBase64
generateAmbienceBuffer
generateBaseToneBuffer
generateDojiangAmbience
generateKoreanTechniqueSound
generateMusicTrack
generateSoundEffect
generateTechniqueBuffer
generateTrigramSound
generateVitalPointHitSound
Constructors
constructor
new DefaultSoundGenerator(): DefaultSoundGenerator
Returns DefaultSoundGenerator
Methods
Private Static convertSamplesToBase64
convertSamplesToBase64(samples: Float32Array, sampleRate: number): string
Parameters
samples: Float32Array
sampleRate: number
Returns string
Private Static generateAmbienceBuffer
generateAmbienceBuffer(): Float32Array
Returns Float32Array
Private Static generateBaseToneBuffer
generateBaseToneBuffer(frequency: number, duration: number): Float32Array
Parameters
frequency: number
duration: number
Returns Float32Array
Static generateDojiangAmbience
generateDojiangAmbience(): MusicTrack
Generate ambient dojang atmosphere
Returns MusicTrack
Static generateKoreanTechniqueSound
generateKoreanTechniqueSound(
    techniqueId: string,
    archetype: string,
): SoundEffect
Generate Korean martial arts technique sound
Parameters
techniqueId: string
archetype: string
Returns SoundEffect
Static generateMusicTrack
generateMusicTrack(
    trackId: string,
    frequency?: number,
    duration?: number,
): MusicTrack
Generate a music track with specific characteristics
Parameters
trackId: string
frequency: number = 220
duration: number = 10.0
Returns MusicTrack
Static generateSoundEffect
generateSoundEffect(
    effectId: string,
    frequency?: number,
    duration?: number,
    _waveType?: OscillatorType,
): SoundEffect
Generate a sound effect with specific frequency and duration
Parameters
effectId: string
frequency: number = 440
duration: number = 0.5
_waveType: OscillatorType = "sine"
Returns SoundEffect
Private Static generateTechniqueBuffer
generateTechniqueBuffer(frequency: number, duration: number): Float32Array
Parameters
frequency: number
duration: number
Returns Float32Array
Static generateTrigramSound
generateTrigramSound(stance: string): SoundEffect
Generate trigram stance transition sound
Parameters
stance: string
Returns SoundEffect
Static generateVitalPointHitSound
generateVitalPointHitSound(severity: string): SoundEffect
Generate vital point hit sound based on severity
Parameters
severity: string
Returns SoundEffect
