Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.12: StanceManager
Class StanceManager
Manager for trigram stance changes and state
Index
Constructors
constructor
Methods
canChangeStance
changeStance
getCurrent
getOptimalStance
getStanceTransitionCost
getValidTransitions
Properties
currentStance?
minTransitionInterval
Constructors
constructor
new StanceManager(): StanceManager
Returns StanceManager
Methods
canChangeStance
canChangeStance(player: PlayerState, newStance: TrigramStance): boolean
Check if player can change to the specified stance
Parameters
player: PlayerState
newStance: TrigramStance
Returns boolean
changeStance
changeStance(player: PlayerState, newStance: TrigramStance): StanceChangeResult
Attempt to change stance
Parameters
player: PlayerState
newStance: TrigramStance
Returns StanceChangeResult
getCurrent
getCurrent(): undefined | TrigramStance
Return the last stance we set (undefined if none yet)
Returns undefined | TrigramStance
getOptimalStance
getOptimalStance(player: PlayerState, opponent?: PlayerState): TrigramStance
Get optimal stance recommendation
Parameters
player: PlayerState
Optional opponent: PlayerState
Returns TrigramStance
getStanceTransitionCost
getStanceTransitionCost(
    fromStance: TrigramStance,
    toStance: TrigramStance,
    player: PlayerState,
): TrigramTransitionCost
Calculate the cost of transitioning between stances
Parameters
fromStance: TrigramStance
toStance: TrigramStance
player: PlayerState
Returns TrigramTransitionCost
getValidTransitions
getValidTransitions(player: PlayerState): TrigramStance[]
Get all valid transitions from current stance
Parameters
player: PlayerState
Returns TrigramStance[]
Properties
Private Optional currentStance
currentStance?: TrigramStance
Private Readonly minTransitionInterval
minTransitionInterval: 500
