Black Trigram (흑괘) - API Documentation - v0.2.9: TrainingCombatSystem
Module: systems/combat/TrainingCombatSystem
Class TrainingCombatSystem
Training-specific combat system for Korean martial arts practice Focuses on technique accuracy, form analysis, and educational feedback
Hierarchy (View Summary)
CombatSystem
TrainingCombatSystem
Index
Constructors
constructor
Properties
accuracyHistory
successfulTechniques
techniqueAttempts
trainingDummy
trigramSystem
Methods
applyCombatResult
calculateAccuracyScore
calculateDamage
calculateFormScore
calculateImprovementTrend
calculateTechniqueScore
createTrainingDummy
executeTrainingTechnique
generateImprovementAreas
generateTrainingGoals
getAvailableTechniques
getCombatStatistics
getStanceSpecificGoals
getTrainingDummy
getTrainingStats
isPlayerDefeated
resetTrainingDummy
resetTrainingSession
resolveAttack
updatePlayerState
updateTrainingDummy
applyCombatResult
resolveAttack
Constructors
constructor
new TrainingCombatSystem(): TrainingCombatSystem
Returns TrainingCombatSystem
Overrides CombatSystem.constructor
Properties
Private accuracyHistory
accuracyHistory: number[] = []
Private successfulTechniques
successfulTechniques: number = 0
Private techniqueAttempts
techniqueAttempts: number = 0
Private trainingDummy
trainingDummy: PlayerState
Protected trigramSystem
trigramSystem: TrigramSystem
Inherited from CombatSystem.trigramSystem
Methods
applyCombatResult
applyCombatResult(
    result: CombatResult,
    attacker: PlayerState,
    defender: PlayerState,
): { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Fix: Make applyCombatResult non-static instance method
Parameters
result: CombatResult
attacker: PlayerState
defender: PlayerState
Returns { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Inherited from CombatSystem.applyCombatResult
Private calculateAccuracyScore
calculateAccuracyScore(player: PlayerState, _technique: KoreanTechnique): number
Calculate accuracy score based on stance, timing, and targeting
Parameters
player: PlayerState
_technique: KoreanTechnique
Returns number
calculateDamage
calculateDamage(
    technique: KoreanTechnique,
    attacker: PlayerState,
    defender: PlayerState,
    hitResult: VitalPointHitResult,
): {
    baseDamage: number;
    effectsApplied: readonly StatusEffect[];
    finalDefenderState?: Partial<PlayerState>;
    modifierDamage: number;
    totalDamage: number;
}
Fix: Add missing calculateDamage method required by interface
Parameters
technique: KoreanTechnique
attacker: PlayerState
defender: PlayerState
hitResult: VitalPointHitResult
Returns {
    baseDamage: number;
    effectsApplied: readonly StatusEffect[];
    finalDefenderState?: Partial<PlayerState>;
    modifierDamage: number;
    totalDamage: number;
}
Inherited from CombatSystem.calculateDamage
Private calculateFormScore
calculateFormScore(_player: PlayerState, _technique: KoreanTechnique): number
Calculate form score based on balance and positioning
Parameters
_player: PlayerState
_technique: KoreanTechnique
Returns number
Private calculateImprovementTrend
calculateImprovementTrend(): "improving" | "stable" | "declining"
Calculate improvement trend from recent accuracy scores
Returns "improving" | "stable" | "declining"
Private calculateTechniqueScore
calculateTechniqueScore(
    player: PlayerState,
    _technique: KoreanTechnique,
): number
Calculate technique execution score
Parameters
player: PlayerState
_technique: KoreanTechnique
Returns number
Private createTrainingDummy
createTrainingDummy(): PlayerState
Create a training dummy with infinite health for practice
Returns PlayerState
executeTrainingTechnique
executeTrainingTechnique(
    player: PlayerState,
    technique: KoreanTechnique,
    targetedVitalPointId?: string,
): TrainingCombatResult
Execute a training technique with detailed analysis
Parameters
player: PlayerState
technique: KoreanTechnique
Optional targetedVitalPointId: string
Returns TrainingCombatResult
Private generateImprovementAreas
generateImprovementAreas(
    accuracy: number,
    technique: number,
    form: number,
): string[]
Generate areas for improvement based on scores
Parameters
accuracy: number
technique: number
form: number
Returns string[]
Private generateTrainingGoals
generateTrainingGoals(
    _player: PlayerState,
    technique: KoreanTechnique,
    accuracy: number,
): string[]
Generate next training goals
Parameters
_player: PlayerState
technique: KoreanTechnique
accuracy: number
Returns string[]
getAvailableTechniques
getAvailableTechniques(player: PlayerState): readonly KoreanTechnique[]
Fix: Add missing getAvailableTechniques method required by interface
Parameters
player: PlayerState
Returns readonly KoreanTechnique[]
Inherited from CombatSystem.getAvailableTechniques
getCombatStatistics
getCombatStatistics(
    player: PlayerState,
): {
    balancePercent: number;
    healthPercent: number;
    kiPercent: number;
    staminaPercent: number;
}
Get combat statistics
Parameters
player: PlayerState
Returns {
    balancePercent: number;
    healthPercent: number;
    kiPercent: number;
    staminaPercent: number;
}
Inherited from CombatSystem.getCombatStatistics
Private getStanceSpecificGoals
getStanceSpecificGoals(stance: TrigramStance): string[]
Get stance-specific training goals
Parameters
stance: TrigramStance
Returns string[]
getTrainingDummy
getTrainingDummy(): PlayerState
Get training dummy for display
Returns PlayerState
getTrainingStats
getTrainingStats(): {
    improvementTrend: "improving"
    | "stable"
    | "declining";
    overallAccuracy: number;
    recentAccuracy: number[];
    successfulTechniques: number;
    successRate: number;
    totalAttempts: number;
}
Get training statistics
Returns {
    improvementTrend: "improving" | "stable" | "declining";
    overallAccuracy: number;
    recentAccuracy: number[];
    successfulTechniques: number;
    successRate: number;
    totalAttempts: number;
}
isPlayerDefeated
isPlayerDefeated(player: PlayerState): boolean
Check if a player is defeated
Parameters
player: PlayerState
Returns boolean
Inherited from CombatSystem.isPlayerDefeated
resetTrainingDummy
resetTrainingDummy(): void
Fix: Add the missing resetTrainingDummy method that tests expect
Returns void
resetTrainingSession
resetTrainingSession(): void
Reset training session
Returns void
resolveAttack
resolveAttack(
    attacker: PlayerState,
    defender: PlayerState,
    technique: KoreanTechnique,
    targetedVitalPointId?: string,
): CombatResult
Fix: Update resolveAttack to match interface signature
Parameters
attacker: PlayerState
defender: PlayerState
technique: KoreanTechnique
Optional targetedVitalPointId: string
Returns CombatResult
Inherited from CombatSystem.resolveAttack
updatePlayerState
updatePlayerState(player: PlayerState, deltaTime: number): PlayerState
Update player state over time
Parameters
player: PlayerState
deltaTime: number
Returns PlayerState
Inherited from CombatSystem.updatePlayerState
updateTrainingDummy
updateTrainingDummy(updates: Partial<PlayerState>): void
Update training dummy health (for visual feedback)
Parameters
updates: Partial<PlayerState>
Returns void
Static applyCombatResult
applyCombatResult(
    result: CombatResult,
    attacker: PlayerState,
    defender: PlayerState,
): { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Static version for backwards compatibility
Parameters
result: CombatResult
attacker: PlayerState
defender: PlayerState
Returns { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Inherited from CombatSystem.applyCombatResult
Static resolveAttack
resolveAttack(
    attacker: PlayerState,
    defender: PlayerState,
    technique: KoreanTechnique,
): CombatResult
Static methods for backwards compatibility
Parameters
attacker: PlayerState
defender: PlayerState
technique: KoreanTechnique
Returns CombatResult
Inherited from CombatSystem.resolveAttack
