Black Trigram (흑괘) - API Documentation - v0.2.11: CombatSystem
Module: systems/CombatSystem
Class CombatSystem
Hierarchy (View Summary)
CombatSystem
TrainingCombatSystem
Implements
CombatSystemInterface
Index
Constructors
constructor
Properties
trigramSystem
vitalPointSystem
Methods
applyCombatResult
calculateDamage
canExecuteTechnique
executeAttack
getArchetypeVitalPointModifier
getAvailableTechniques
getCombatStatistics
isPlayerDefeated
processVitalPointHit
resolveAttack
updatePlayerState
applyCombatResult
resolveAttack
Constructors
constructor
new CombatSystem(): CombatSystem
Returns CombatSystem
Properties
Protected trigramSystem
trigramSystem: TrigramSystem
Private vitalPointSystem
vitalPointSystem: VitalPointSystem
Methods
applyCombatResult
applyCombatResult(
    result: CombatResult,
    attacker: PlayerState,
    defender: PlayerState,
): { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Fix: Make applyCombatResult non-static instance method
Parameters
result: CombatResult
attacker: PlayerState
defender: PlayerState
Returns { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Implementation of CombatSystemInterface.applyCombatResult
calculateDamage
calculateDamage(
    technique: KoreanTechnique,
    attacker: PlayerState,
    defender: PlayerState,
    hitResult: VitalPointHitResult,
): {
    baseDamage: number;
    effectsApplied: readonly StatusEffect[];
    finalDefenderState?: Partial<PlayerState>;
    modifierDamage: number;
    totalDamage: number;
}
Fix: Add missing calculateDamage method required by interface
Parameters
technique: KoreanTechnique
attacker: PlayerState
defender: PlayerState
hitResult: VitalPointHitResult
Returns {
    baseDamage: number;
    effectsApplied: readonly StatusEffect[];
    finalDefenderState?: Partial<PlayerState>;
    modifierDamage: number;
    totalDamage: number;
}
Implementation of CombatSystemInterface.calculateDamage
Private canExecuteTechnique
canExecuteTechnique(player: PlayerState, technique: KoreanTechnique): boolean
Check if attacker can execute technique
Parameters
player: PlayerState
technique: KoreanTechnique
Returns boolean
Private executeAttack
executeAttack(
    attacker: PlayerState,
    defender: PlayerState,
    technique: KoreanTechnique,
): CombatResult
Execute attack with technique
Parameters
attacker: PlayerState
defender: PlayerState
technique: KoreanTechnique
Returns CombatResult
Private getArchetypeVitalPointModifier
getArchetypeVitalPointModifier(archetype: any, vitalPoint: any): number
Helper method to get archetype-specific vital point damage modifier
Parameters
archetype: any
vitalPoint: any
Returns number
getAvailableTechniques
getAvailableTechniques(player: PlayerState): readonly KoreanTechnique[]
Fix: Add missing getAvailableTechniques method required by interface
Parameters
player: PlayerState
Returns readonly KoreanTechnique[]
Implementation of CombatSystemInterface.getAvailableTechniques
getCombatStatistics
getCombatStatistics(
    player: PlayerState,
): {
    balancePercent: number;
    healthPercent: number;
    kiPercent: number;
    staminaPercent: number;
}
Get combat statistics
Parameters
player: PlayerState
Returns {
    balancePercent: number;
    healthPercent: number;
    kiPercent: number;
    staminaPercent: number;
}
isPlayerDefeated
isPlayerDefeated(player: PlayerState): boolean
Check if a player is defeated
Parameters
player: PlayerState
Returns boolean
Private processVitalPointHit
processVitalPointHit(
    vitalPointId: string,
    baseDamage: number,
    attacker: PlayerState,
): VitalPointHitResult
Fix: Integrate processVitalPointHit into the combat system
Parameters
vitalPointId: string
baseDamage: number
attacker: PlayerState
Returns VitalPointHitResult
resolveAttack
resolveAttack(
    attacker: PlayerState,
    defender: PlayerState,
    technique: KoreanTechnique,
    targetedVitalPointId?: string,
): CombatResult
Fix: Update resolveAttack to match interface signature
Parameters
attacker: PlayerState
defender: PlayerState
technique: KoreanTechnique
Optional targetedVitalPointId: string
Returns CombatResult
Implementation of CombatSystemInterface.resolveAttack
updatePlayerState
updatePlayerState(player: PlayerState, deltaTime: number): PlayerState
Update player state over time
Parameters
player: PlayerState
deltaTime: number
Returns PlayerState
Static applyCombatResult
applyCombatResult(
    result: CombatResult,
    attacker: PlayerState,
    defender: PlayerState,
): { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Static version for backwards compatibility
Parameters
result: CombatResult
attacker: PlayerState
defender: PlayerState
Returns { updatedAttacker: PlayerState; updatedDefender: PlayerState }
Static resolveAttack
resolveAttack(
    attacker: PlayerState,
    defender: PlayerState,
    technique: KoreanTechnique,
): CombatResult
Static methods for backwards compatibility
Parameters
attacker: PlayerState
defender: PlayerState
technique: KoreanTechnique
Returns CombatResult
