Black Trigram (흑괘) - API Documentation - v0.2.10: TrigramSystem
Module: systems/TrigramSystem
Class TrigramSystem
Index
Constructors
constructor
Properties
calculator
Methods
calculateStanceEffectiveness
canTransitionTo
getCurrentStanceData
getStanceName
getTransitionCost
recommendStance
validateTransition
Constructors
constructor
new TrigramSystem(): TrigramSystem
Returns TrigramSystem
Properties
Private calculator
calculator: TrigramCalculator
Methods
calculateStanceEffectiveness
calculateStanceEffectiveness(
    attackerStance: TrigramStance,
    defenderStance: TrigramStance,
): number
Calculate stance effectiveness
Parameters
attackerStance: TrigramStance
defenderStance: TrigramStance
Returns number
canTransitionTo
canTransitionTo(
    fromStance: TrigramStance,
    toStance: TrigramStance,
    player: PlayerState,
): boolean
Check if player can transition to a new stance
Parameters
fromStance: TrigramStance
toStance: TrigramStance
player: PlayerState
Returns boolean
getCurrentStanceData
getCurrentStanceData(stance: TrigramStance): any
Get current stance data
Parameters
stance: TrigramStance
Returns any
getStanceName
getStanceName(stance: TrigramStance): { english: string; korean: string }
Get stance name in Korean and English
Parameters
stance: TrigramStance
Returns { english: string; korean: string }
getTransitionCost
getTransitionCost(
    from: TrigramStance,
    to: TrigramStance,
    player?: PlayerState,
): TrigramTransitionCost
Get transition cost between stances
Parameters
from: TrigramStance
to: TrigramStance
Optional player: PlayerState
Returns TrigramTransitionCost
recommendStance
recommendStance(player: PlayerState): TrigramStance
Recommend optimal stance against opponent
Parameters
player: PlayerState
Returns TrigramStance
validateTransition
validateTransition(
    fromStance: TrigramStance,
    toStance: TrigramStance,
    player: PlayerState,
): { reason?: string; valid: boolean }
Validate transition with detailed feedback
Parameters
fromStance: TrigramStance
toStance: TrigramStance
player: PlayerState
Returns { reason?: string; valid: boolean }
