Black Trigram (흑괘) - API Documentation - v0.2.10: KoreanCulture
Module: systems/trigram/KoreanCulture
Class KoreanCulture
Korean cultural elements and philosophy for martial arts
Index
Constructors
constructor
Properties
MARTIAL_TERMS
MARTIAL_VALUES
TRIGRAM_PHILOSOPHY
Methods
getMartialGreeting
getMotivationPhrases
getRespectPhrase
getStanceWisdom
Constructors
constructor
new KoreanCulture(): KoreanCulture
Returns KoreanCulture
Properties
Static Readonly MARTIAL_TERMS
MARTIAL_TERMS: {
    body_parts: {
        arm: { english: "Arm"; korean: "팔" };
        head: { english: "Head"; korean: "머리" };
        leg: { english: "Leg"; korean: "다리" };
        neck: { english: "Neck"; korean: "목" };
        torso: { english: "Torso"; korean: "몸통" };
    };
    concepts: {
        balance: { english: "Balance"; korean: "균형" };
        center: { english: "Center"; korean: "중심" };
        flow: { english: "Flow"; korean: "흐름" };
        harmony: { english: "Harmony"; korean: "조화" };
        ki: { english: "Ki/Energy"; korean: "기" };
    };
    techniques: {
        block: { english: "Block"; korean: "막기" };
        lock: { english: "Lock"; korean: "꺾기" };
        pressure: { english: "Pressure"; korean: "압박" };
        strike: { english: "Strike"; korean: "타격" };
        throw: { english: "Throw"; korean: "던지기" };
    };
} = ...
Korean martial arts terminology
Static Readonly MARTIAL_VALUES
MARTIAL_VALUES: {
    discipline: { english: "Discipline"; korean: "절제" };
    honor: { english: "Honor"; korean: "명예" };
    loyalty: { english: "Loyalty"; korean: "충성" };
    perseverance: { english: "Perseverance"; korean: "인내" };
    respect: { english: "Respect"; korean: "존경" };
    righteousness: { english: "Righteousness"; korean: "의" };
} = ...
Traditional Korean martial arts values
Static Readonly TRIGRAM_PHILOSOPHY
TRIGRAM_PHILOSOPHY: Record<TrigramStance, KoreanText> = ...
Trigram philosophical meanings
Methods
Static getMartialGreeting
getMartialGreeting(): KoreanText
Get martial arts greeting
Returns KoreanText
Static getMotivationPhrases
getMotivationPhrases(): readonly KoreanText[]
Get training motivation phrases
Returns readonly KoreanText[]
Static getRespectPhrase
getRespectPhrase(): KoreanText
Get respect bow phrase
Returns KoreanText
Static getStanceWisdom
getStanceWisdom(stance: TrigramStance): KoreanText
Get cultural wisdom for a stance
Parameters
stance: TrigramStance
Returns KoreanText
