Black Trigram (흑괘) - API Documentation - v0.2.10: KoreanTechniquesSystem
Module: systems/trigram/KoreanTechniques
Class KoreanTechniquesSystem
Korean martial arts techniques system
Index
Constructors
constructor
Methods
canExecuteTechnique
getAllTechniques
getAvailableTechniques
getPrimaryTechnique
getTechniqueById
getTechniqueEffectiveness
getTechniquesByArchetype
Constructors
constructor
new KoreanTechniquesSystem(): KoreanTechniquesSystem
Returns KoreanTechniquesSystem
Methods
Static canExecuteTechnique
canExecuteTechnique(player: PlayerState, technique: KoreanTechnique): boolean
Check if player can execute technique
Parameters
player: PlayerState
technique: KoreanTechnique
Returns boolean
Static getAllTechniques
getAllTechniques(): KoreanTechnique[]
Get all techniques
Returns KoreanTechnique[]
Static getAvailableTechniques
getAvailableTechniques(stance: TrigramStance): readonly KoreanTechnique[]
Get available techniques for a trigram stance
Parameters
stance: TrigramStance
Returns readonly KoreanTechnique[]
Static getPrimaryTechnique
getPrimaryTechnique(stance: TrigramStance): null | KoreanTechnique
Get primary technique for stance
Parameters
stance: TrigramStance
Returns null | KoreanTechnique
Static getTechniqueById
getTechniqueById(id: string): undefined | KoreanTechnique
Parameters
id: string
Returns undefined | KoreanTechnique
Static getTechniqueEffectiveness
getTechniqueEffectiveness(
    attackerStance: TrigramStance,
    defenderStance: TrigramStance,
): number
Get technique effectiveness against target stance
Parameters
attackerStance: TrigramStance
defenderStance: TrigramStance
Returns number
Static getTechniquesByArchetype
getTechniquesByArchetype(archetype: PlayerArchetype): readonly KoreanTechnique[]
Parameters
archetype: PlayerArchetype
Returns readonly KoreanTechnique[]
