Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.12: TransitionCalculator
Class TransitionCalculator
Calculator for trigram stance transition costs and validation
Index
Constructors
constructor
Methods
calculateBaseCost
generateTransitionRule
calculateCost
calculatePathCost
canTransition
getAdjacencyModifier
getKiCost
getStaminaCost
getTransitionPath
getTransitionTime
getValidTransitions
isTransitionValid
Constructors
constructor
new TransitionCalculator(): TransitionCalculator
Returns TransitionCalculator
Methods
Private calculateBaseCost
calculateBaseCost(from: TrigramStance, to: TrigramStance): TrigramTransitionCost
Parameters
from: TrigramStance
to: TrigramStance
Returns TrigramTransitionCost
generateTransitionRule
generateTransitionRule(
    from: TrigramStance,
    to: TrigramStance,
): TrigramTransitionRule
Parameters
from: TrigramStance
to: TrigramStance
Returns TrigramTransitionRule
Static calculateCost
calculateCost(from: TrigramStance, to: TrigramStance): TrigramTransitionCost
Calculate the cost of transitioning between stances
Parameters
from: TrigramStance
to: TrigramStance
Returns TrigramTransitionCost
Static calculatePathCost
calculatePathCost(path: TrigramStance[]): TrigramTransitionCost
Calculate total cost for a transition path
Parameters
path: TrigramStance[]
Returns TrigramTransitionCost
Static canTransition
canTransition(
    from: TrigramStance,
    to: TrigramStance,
    player: PlayerState,
): boolean
Check if a transition is valid for a player
Parameters
from: TrigramStance
to: TrigramStance
player: PlayerState
Returns boolean
Private Static getAdjacencyModifier
getAdjacencyModifier(from: TrigramStance, to: TrigramStance): number
Get adjacency modifier for stance transitions
Parameters
from: TrigramStance
to: TrigramStance
Returns number
Static getKiCost
getKiCost(from: TrigramStance, to: TrigramStance, _player: PlayerState): number
Get Ki cost for transition
Parameters
from: TrigramStance
to: TrigramStance
_player: PlayerState
Returns number
Static getStaminaCost
getStaminaCost(
    from: TrigramStance,
    to: TrigramStance,
    _player: PlayerState,
): number
Get Stamina cost for transition
Parameters
from: TrigramStance
to: TrigramStance
_player: PlayerState
Returns number
Static getTransitionPath
getTransitionPath(from: TrigramStance, to: TrigramStance): TrigramStance[]
Get the shortest transition path between stances
Parameters
from: TrigramStance
to: TrigramStance
Returns TrigramStance[]
Static getTransitionTime
getTransitionTime(
    from: TrigramStance,
    to: TrigramStance,
    _player: PlayerState,
): number
Get transition time
Parameters
from: TrigramStance
to: TrigramStance
_player: PlayerState
Returns number
Static getValidTransitions
getValidTransitions(
    from: TrigramStance,
    player: PlayerState,
): TrigramTransitionRule[]
Get all valid transitions from a stance
Parameters
from: TrigramStance
player: PlayerState
Returns TrigramTransitionRule[]
Static isTransitionValid
isTransitionValid(
    from: TrigramStance,
    to: TrigramStance,
    player: PlayerState,
): boolean
Check if transition is valid based on player state
Parameters
from: TrigramStance
to: TrigramStance
player: PlayerState
Returns boolean
