Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.12: TrigramCalculator
Class TrigramCalculator
Index
Constructors
constructor
Methods
calculateStanceEffectiveness
calculateTransitionDifficulty
getCounterStance
calculateStanceEffectiveness
calculateTransitionDifficulty
getCounterStance
Constructors
constructor
new TrigramCalculator(): TrigramCalculator
Returns TrigramCalculator
Methods
calculateStanceEffectiveness
calculateStanceEffectiveness(
    attackerStance: TrigramStance,
    defenderStance: TrigramStance,
): number
Calculate effectiveness of one stance against another
Parameters
attackerStance: TrigramStance
defenderStance: TrigramStance
Returns number
calculateTransitionDifficulty
calculateTransitionDifficulty(
    fromStance: TrigramStance,
    toStance: TrigramStance,
): number
Calculate transition difficulty between stances
Parameters
fromStance: TrigramStance
toStance: TrigramStance
Returns number
getCounterStance
getCounterStance(targetStance: TrigramStance): TrigramStance
Get the optimal counter stance for a given stance
Parameters
targetStance: TrigramStance
Returns TrigramStance
Static calculateStanceEffectiveness
calculateStanceEffectiveness(
    attackerStance: TrigramStance,
    defenderStance: TrigramStance,
): number
Calculate stance effectiveness between attacker and defender
Parameters
attackerStance: TrigramStance
defenderStance: TrigramStance
Returns number
Static calculateTransitionDifficulty
calculateTransitionDifficulty(
    fromStance: TrigramStance,
    toStance: TrigramStance,
): number
Calculate difficulty of transitioning between stances
Parameters
fromStance: TrigramStance
toStance: TrigramStance
Returns number
Static getCounterStance
getCounterStance(opponentStance: TrigramStance): TrigramStance
Get optimal counter stance against opponent stance
Parameters
opponentStance: TrigramStance
Returns TrigramStance
