Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.12: VariantSelector
Class VariantSelector
Index
Constructors
constructor
Methods
getArchetypeWeight
getAttackSound
getCombatMusic
getHitSound
getStanceModifier
selectByContext
selectMusicVariant
selectMusicVariantForArchetype
selectRandomVariant
selectSoundVariant
Constructors
constructor
new VariantSelector(): VariantSelector
Returns VariantSelector
Methods
Private Static getArchetypeWeight
getArchetypeWeight(archetype: PlayerArchetype): number
Get archetype weight for variant selection
Parameters
archetype: PlayerArchetype
Returns number
Static getAttackSound
getAttackSound(context: AudioVariantContext): string
Get attack sound based on damage and archetype
Parameters
context: AudioVariantContext
Returns string
Static getCombatMusic
getCombatMusic(context: AudioVariantContext): string
Get appropriate music for combat phase and archetype
Parameters
context: AudioVariantContext
Returns string
Static getHitSound
getHitSound(context: AudioVariantContext): string
Get hit sound based on damage and vital point status
Parameters
context: AudioVariantContext
Returns string
Private Static getStanceModifier
getStanceModifier(stance: TrigramStance): number
Get stance modifier for audio selection
Parameters
stance: TrigramStance
Returns number
Static selectByContext
selectByContext(
    baseAssetId: string,
    context: {
        archetype: PlayerArchetype;
        intensity?: number;
        stance?: TrigramStance;
    },
): { musicId?: string; soundId?: string }
Select context-appropriate audio variant
Parameters
baseAssetId: string
context: { archetype: PlayerArchetype; intensity?: number; stance?: TrigramStance }
Returns { musicId?: string; soundId?: string }
Static selectMusicVariant
selectMusicVariant(
    baseMusic: MusicTrack,
    archetype: PlayerArchetype,
    intensity?: number,
): MusicTrack
Select the best music variant for the given context
Parameters
baseMusic: MusicTrack
archetype: PlayerArchetype
intensity: number = 0.5
Returns MusicTrack
Static selectMusicVariantForArchetype
selectMusicVariantForArchetype(
    baseMusic: MusicTrack,
    archetype: PlayerArchetype,
    intensity?: number,
): string
Select the best music variant for the given context
Parameters
baseMusic: MusicTrack
archetype: PlayerArchetype
intensity: number = 1.0
Returns string
Static selectRandomVariant
selectRandomVariant(baseAsset: MusicTrack | SoundEffect): string
Get random variant from available options
Parameters
baseAsset: MusicTrack | SoundEffect
Returns string
Static selectSoundVariant
selectSoundVariant(
    baseSound: SoundEffect,
    archetype: PlayerArchetype,
    stance?: TrigramStance,
): SoundEffect
Select the best sound variant for the given context
Parameters
baseSound: SoundEffect
archetype: PlayerArchetype
Optional stance: TrigramStance
Returns SoundEffect
