Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: CombatControlsProps
Interface CombatControlsProps
interface CombatControlsProps {
    height?: number;
    isExecutingTechnique: boolean;
    onAttack: () => void;
    onDefend: () => void;
    onSwitchStance: (stance: TrigramStance) => void;
    onTechniqueExecute: () => void;
    player: PlayerState;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
height?
isExecutingTechnique
onAttack
onDefend
onSwitchStance
onTechniqueExecute
player
width?
x?
y?
Properties
Optional Readonly height
height?: number
Readonly isExecutingTechnique
isExecutingTechnique: boolean
Readonly onAttack
onAttack: () => void
Readonly onDefend
onDefend: () => void
Readonly onSwitchStance
onSwitchStance: (stance: TrigramStance) => void
Readonly onTechniqueExecute
onTechniqueExecute: () => void
Readonly player
player: PlayerState
Optional Readonly width
width?: number
Optional Readonly x
x?: number
Optional Readonly y
y?: number
