Black Trigram (흑괘) - API Documentation - v0.2.9: CombatHUDProps
Module: components/combat/components/CombatHUD
Interface CombatHUDProps
interface CombatHUDProps {
    currentRound: number;
    height?: number;
    isPaused?: boolean;
    maxRounds: number;
    onPauseToggle?: () => void;
    player1: PlayerState;
    player2: PlayerState;
    timeRemaining: number;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
currentRound
height?
isPaused?
maxRounds
onPauseToggle?
player1
player2
timeRemaining
width?
x?
y?
Properties
Readonly currentRound
currentRound: number
Optional Readonly height
height?: number
Optional Readonly isPaused
isPaused?: boolean
Readonly maxRounds
maxRounds: number
Optional Readonly onPauseToggle
onPauseToggle?: () => void
Readonly player1
player1: PlayerState
Readonly player2
player2: PlayerState
Readonly timeRemaining
timeRemaining: number
Optional Readonly width
width?: number
Optional Readonly x
x?: number
Optional Readonly y
y?: number
