Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: DisplayHitEffect
Interface DisplayHitEffect
interface DisplayHitEffect {
    alpha?: number;
    attackerId: string;
    color?: number;
    damageAmount?: number;
    defenderId: string;
    displayAlpha: number;
    displaySize: number;
    displayY: number;
    duration: number;
    id: string;
    intensity: number;
    lifespan?: number;
    opacity: number;
    position?: Position;
    scale: number;
    size?: number;
    startTime: number;
    statusEffect?: StatusEffect;
    text?: string | KoreanText;
    timestamp: number;
    type: HitEffectType;
    velocity?: { x: number; y: number };
    vitalPointId?: string;
    yOffset?: number;
}
Hierarchy (View Summary)
HitEffect
DisplayHitEffect
Index
Properties
alpha?
attackerId
color?
damageAmount?
defenderId
displayAlpha
displaySize
displayY
duration
id
intensity
lifespan?
opacity
position?
scale
size?
startTime
statusEffect?
text?
timestamp
type
velocity?
vitalPointId?
yOffset?
Properties
Optional Readonly alpha
alpha?: number
Inherited from HitEffect.alpha
Readonly attackerId
attackerId: string
Inherited from HitEffect.attackerId
Optional Readonly color
color?: number
Inherited from HitEffect.color
Optional Readonly damageAmount
damageAmount?: number
Inherited from HitEffect.damageAmount
Readonly defenderId
defenderId: string
Inherited from HitEffect.defenderId
Readonly displayAlpha
displayAlpha: number
Readonly displaySize
displaySize: number
Readonly displayY
displayY: number
Readonly duration
duration: number
Inherited from HitEffect.duration
Readonly id
id: string
Inherited from HitEffect.id
Readonly intensity
intensity: number
Inherited from HitEffect.intensity
Optional Readonly lifespan
lifespan?: number
Inherited from HitEffect.lifespan
Readonly opacity
opacity: number
Optional Readonly position
position?: Position
Inherited from HitEffect.position
Readonly scale
scale: number
Optional Readonly size
size?: number
Inherited from HitEffect.size
Readonly startTime
startTime: number
Overrides HitEffect.startTime
Optional Readonly statusEffect
statusEffect?: StatusEffect
Inherited from HitEffect.statusEffect
Optional Readonly text
text?: string | KoreanText
Inherited from HitEffect.text
Readonly timestamp
timestamp: number
Inherited from HitEffect.timestamp
Readonly type
type: HitEffectType
Inherited from HitEffect.type
Optional Readonly velocity
velocity?: { x: number; y: number }
Inherited from HitEffect.velocity
Optional Readonly vitalPointId
vitalPointId?: string
Inherited from HitEffect.vitalPointId
Optional Readonly yOffset
yOffset?: number
Inherited from HitEffect.yOffset
