Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: EnhancedAudioAssetRegistry
Interface EnhancedAudioAssetRegistry
interface EnhancedAudioAssetRegistry {
    combat: CombatAudioMap;
    enhanced?: Record<string, EnhancedAudioAsset>;
    music: Record<MusicTrackId, MusicTrack>;
    sfx: Record<SoundEffectId, SoundEffect>;
    voice: Record<VoiceLineId, VoiceLine>;
    findMusicTrackByName(name: string): undefined | MusicTrack;
    findSoundEffectByName(name: string): undefined | SoundEffect;
    getAll(): IAudioAssetRegistry;
    getMusic(id: string): undefined | MusicTrack;
    getMusicTrack(id: string): undefined | MusicTrack;
    getPlaceholderEffect(): SoundEffect;
    getSFX(id: string): undefined | SoundEffect;
    getSoundEffect(id: string): undefined | SoundEffect;
    getVoice(id: string): undefined | VoiceLine;
    loadAssets(): Promise<void>;
    loadMusicTracks(): void;
    loadSoundEffects(): void;
    registerMusic(id: string, track: MusicTrack): void;
    registerSFX(id: string, effect: SoundEffect): void;
    registerVoice(id: string, voice: VoiceLine): void;
}
Hierarchy (View Summary)
AudioAssetRegistry
EnhancedAudioAssetRegistry
Index
Methods
findMusicTrackByName
findSoundEffectByName
getAll
getMusic
getMusicTrack
getPlaceholderEffect
getSFX
getSoundEffect
getVoice
loadAssets
loadMusicTracks
loadSoundEffects
registerMusic
registerSFX
registerVoice
Properties
combat
enhanced?
music
sfx
voice
Methods
findMusicTrackByName
findMusicTrackByName(name: string): undefined | MusicTrack
Parameters
name: string
Returns undefined | MusicTrack
Inherited from AudioAssetRegistry.findMusicTrackByName
findSoundEffectByName
findSoundEffectByName(name: string): undefined | SoundEffect
Parameters
name: string
Returns undefined | SoundEffect
Inherited from AudioAssetRegistry.findSoundEffectByName
getAll
getAll(): IAudioAssetRegistry
Returns IAudioAssetRegistry
Inherited from AudioAssetRegistry.getAll
getMusic
getMusic(id: string): undefined | MusicTrack
Parameters
id: string
Returns undefined | MusicTrack
Inherited from AudioAssetRegistry.getMusic
getMusicTrack
getMusicTrack(id: string): undefined | MusicTrack
Parameters
id: string
Returns undefined | MusicTrack
Inherited from AudioAssetRegistry.getMusicTrack
getPlaceholderEffect
getPlaceholderEffect(): SoundEffect
Returns SoundEffect
Inherited from AudioAssetRegistry.getPlaceholderEffect
getSFX
getSFX(id: string): undefined | SoundEffect
Parameters
id: string
Returns undefined | SoundEffect
Inherited from AudioAssetRegistry.getSFX
getSoundEffect
getSoundEffect(id: string): undefined | SoundEffect
Parameters
id: string
Returns undefined | SoundEffect
Inherited from AudioAssetRegistry.getSoundEffect
getVoice
getVoice(id: string): undefined | VoiceLine
Parameters
id: string
Returns undefined | VoiceLine
Inherited from AudioAssetRegistry.getVoice
loadAssets
loadAssets(): Promise<void>
Returns Promise<void>
Inherited from AudioAssetRegistry.loadAssets
loadMusicTracks
loadMusicTracks(): void
Returns void
Inherited from AudioAssetRegistry.loadMusicTracks
loadSoundEffects
loadSoundEffects(): void
Returns void
Inherited from AudioAssetRegistry.loadSoundEffects
registerMusic
registerMusic(id: string, track: MusicTrack): void
Parameters
id: string
track: MusicTrack
Returns void
Inherited from AudioAssetRegistry.registerMusic
registerSFX
registerSFX(id: string, effect: SoundEffect): void
Parameters
id: string
effect: SoundEffect
Returns void
Inherited from AudioAssetRegistry.registerSFX
registerVoice
registerVoice(id: string, voice: VoiceLine): void
Parameters
id: string
voice: VoiceLine
Returns void
Inherited from AudioAssetRegistry.registerVoice
Properties
combat
combat: CombatAudioMap = ...
Inherited from AudioAssetRegistry.combat
Optional Readonly enhanced
enhanced?: Record<string, EnhancedAudioAsset>
music
music: Record<MusicTrackId, MusicTrack> = {}
Inherited from AudioAssetRegistry.music
sfx
sfx: Record<SoundEffectId, SoundEffect> = {}
Inherited from AudioAssetRegistry.sfx
voice
voice: Record<VoiceLineId, VoiceLine> = {}
Inherited from AudioAssetRegistry.voice
