Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.3.0: GameSystemManager
Interface GameSystemManager
interface GameSystemManager {
    animationSystem?: AnimationSystemInterface;
    audioSystem: AudioSystemInterface;
    combatSystem: CombatSystemInterface;
    eventBus: EventBusInterface;
    initializeAll: () => Promise<void>;
    inputSystem: InputSystemInterface;
    physicsSystem?: PhysicsSystemInterface;
    renderingSystem?: RenderingSystemInterface;
    trigramSystem: TrigramSystemInterface;
    updateAll: (deltaTime: number) => void;
    vitalPointSystem: VitalPointSystemInterface;
}
Index
Properties
animationSystem?
audioSystem
combatSystem
eventBus
initializeAll
inputSystem
physicsSystem?
renderingSystem?
trigramSystem
updateAll
vitalPointSystem
Properties
Optional Readonly animationSystem
animationSystem?: AnimationSystemInterface
Readonly audioSystem
audioSystem: AudioSystemInterface
Readonly combatSystem
combatSystem: CombatSystemInterface
Readonly eventBus
eventBus: EventBusInterface
initializeAll
initializeAll: () => Promise<void>
Readonly inputSystem
inputSystem: InputSystemInterface
Optional Readonly physicsSystem
physicsSystem?: PhysicsSystemInterface
Optional Readonly renderingSystem
renderingSystem?: RenderingSystemInterface
Readonly trigramSystem
trigramSystem: TrigramSystemInterface
updateAll
updateAll: (deltaTime: number) => void
Readonly vitalPointSystem
vitalPointSystem: VitalPointSystemInterface
