Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.12: MatchStatistics
Interface MatchStatistics
interface MatchStatistics {
    combatEvents: readonly CombatEventData[];
    consecutiveWins: number;
    criticalHits: number;
    currentRound: number;
    finalScore: { player1: number; player2: number };
    matchDuration: number;
    maxRounds: number;
    perfectStrikes: number;
    player1: PlayerMatchStats;
    player2: PlayerMatchStats;
    roundsWon: { player1: number; player2: number };
    techniquesUsed: number;
    timeRemaining: number;
    totalDamageDealt: number;
    totalDamageTaken: number;
    totalMatches: number;
    totalRounds: number;
    vitalPointHits: number;
    winner: number;
}
Index
Properties
combatEvents
consecutiveWins
criticalHits
currentRound
finalScore
matchDuration
maxRounds
perfectStrikes
player1
player2
roundsWon
techniquesUsed
timeRemaining
totalDamageDealt
totalDamageTaken
totalMatches
totalRounds
vitalPointHits
winner
Properties
Readonly combatEvents
combatEvents: readonly CombatEventData[]
Readonly consecutiveWins
consecutiveWins: number
Readonly criticalHits
criticalHits: number
Readonly currentRound
currentRound: number
Readonly finalScore
finalScore: { player1: number; player2: number }
Readonly matchDuration
matchDuration: number
Readonly maxRounds
maxRounds: number
Readonly perfectStrikes
perfectStrikes: number
Readonly player1
player1: PlayerMatchStats
Readonly player2
player2: PlayerMatchStats
Readonly roundsWon
roundsWon: { player1: number; player2: number }
Readonly techniquesUsed
techniquesUsed: number
Readonly timeRemaining
timeRemaining: number
Readonly totalDamageDealt
totalDamageDealt: number
Readonly totalDamageTaken
totalDamageTaken: number
Readonly totalMatches
totalMatches: number
Readonly totalRounds
totalRounds: number
Readonly vitalPointHits
vitalPointHits: number
Readonly winner
winner: number
