Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: PlayerMatchStats
Interface PlayerMatchStats
interface PlayerMatchStats {
    consecutiveWins: number;
    hitsLanded: number;
    hitsTaken: number;
    losses: number;
    matchDuration: number;
    perfectStrikes: number;
    techniques: readonly string[];
    totalDamageDealt: number;
    totalDamageReceived: number;
    vitalPointHits: number;
    wins: number;
}
Index
Properties
consecutiveWins
hitsLanded
hitsTaken
losses
matchDuration
perfectStrikes
techniques
totalDamageDealt
totalDamageReceived
vitalPointHits
wins
Properties
Readonly consecutiveWins
consecutiveWins: number
Readonly hitsLanded
hitsLanded: number
Readonly hitsTaken
hitsTaken: number
Readonly losses
losses: number
Readonly matchDuration
matchDuration: number
Readonly perfectStrikes
perfectStrikes: number
Readonly techniques
techniques: readonly string[]
Readonly totalDamageDealt
totalDamageDealt: number
Readonly totalDamageReceived
totalDamageReceived: number
Readonly vitalPointHits
vitalPointHits: number
Readonly wins
wins: number
