Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.11: PlayerState
Interface PlayerState
interface PlayerState {
    accuracy?: number;
    activeEffects: readonly string[];
    archetype: PlayerArchetype;
    attackPower: number;
    balance: number;
    combatState: CombatState;
    comboCount?: number;
    consciousness: number;
    currentStance: TrigramStance;
    defense: number;
    energy: number;
    experiencePoints?: number;
    health: number;
    hitsLanded: number;
    hitsTaken: number;
    id: string;
    isBlocking: boolean;
    isCountering: boolean;
    isStunned: boolean;
    ki: number;
    lastActionTime: number;
    lastStanceChangeTime: number;
    losses?: number;
    matchesWon?: number;
    maxCombo?: number;
    maxEnergy: number;
    maxHealth: number;
    maxKi: number;
    maxStamina: number;
    misses?: number;
    momentum: number;
    name: KoreanText;
    pain: number;
    perfectStrikes: number;
    position: Position;
    rank?: string;
    recoveryTime: number;
    roundsWon?: number;
    speed: number;
    stamina: number;
    statusEffects: readonly StatusEffect[];
    technique: number;
    totalDamageDealt: number;
    totalDamageReceived: number;
    vitalPointHits: number;
    vitalPoints: readonly {
        damage: number;
        id: string;
        isHit: boolean;
        lastHitTime: number;
    }[];
    wins?: number;
}
Index
Properties
accuracy?
activeEffects
archetype
attackPower
balance
combatState
comboCount?
consciousness
currentStance
defense
energy
experiencePoints?
health
hitsLanded
hitsTaken
id
isBlocking
isCountering
isStunned
ki
lastActionTime
lastStanceChangeTime
losses?
matchesWon?
maxCombo?
maxEnergy
maxHealth
maxKi
maxStamina
misses?
momentum
name
pain
perfectStrikes
position
rank?
recoveryTime
roundsWon?
speed
stamina
statusEffects
technique
totalDamageDealt
totalDamageReceived
vitalPointHits
vitalPoints
wins?
Properties
Optional Readonly accuracy
accuracy?: number
Readonly activeEffects
activeEffects: readonly string[]
Readonly archetype
archetype: PlayerArchetype
Readonly attackPower
attackPower: number
Readonly balance
balance: number
Readonly combatState
combatState: CombatState
Optional Readonly comboCount
comboCount?: number
Readonly consciousness
consciousness: number
Readonly currentStance
currentStance: TrigramStance
Readonly defense
defense: number
Readonly energy
energy: number
Optional Readonly experiencePoints
experiencePoints?: number
Readonly health
health: number
Readonly hitsLanded
hitsLanded: number
Readonly hitsTaken
hitsTaken: number
Readonly id
id: string
Readonly isBlocking
isBlocking: boolean
Readonly isCountering
isCountering: boolean
Readonly isStunned
isStunned: boolean
Readonly ki
ki: number
Readonly lastActionTime
lastActionTime: number
Readonly lastStanceChangeTime
lastStanceChangeTime: number
Optional Readonly losses
losses?: number
Optional Readonly matchesWon
matchesWon?: number
Optional Readonly maxCombo
maxCombo?: number
Readonly maxEnergy
maxEnergy: number
Readonly maxHealth
maxHealth: number
Readonly maxKi
maxKi: number
Readonly maxStamina
maxStamina: number
Optional Readonly misses
misses?: number
Readonly momentum
momentum: number
Readonly name
name: KoreanText
Readonly pain
pain: number
Readonly perfectStrikes
perfectStrikes: number
Readonly position
position: Position
Optional Readonly rank
rank?: string
Readonly recoveryTime
recoveryTime: number
Optional Readonly roundsWon
roundsWon?: number
Readonly speed
speed: number
Readonly stamina
stamina: number
Readonly statusEffects
statusEffects: readonly StatusEffect[]
Readonly technique
technique: number
Readonly totalDamageDealt
totalDamageDealt: number
Readonly totalDamageReceived
totalDamageReceived: number
Readonly vitalPointHits
vitalPointHits: number
Readonly vitalPoints
vitalPoints: readonly {
    damage: number;
    id: string;
    isHit: boolean;
    lastHitTime: number;
}[]
Optional Readonly wins
wins?: number
