Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.3.0: PlayerArchetypeData
Interface PlayerArchetypeData
interface PlayerArchetypeData {
    baseHealth: number;
    baseKi: number;
    baseStamina: number;
    colors: { primary: number; secondary: number };
    coreStance: TrigramStance;
    description: KoreanText;
    favoredStances: readonly TrigramStance[];
    id: string;
    name: KoreanText;
    philosophy: KoreanText;
    specialAbilities: readonly string[];
    stats: {
        attackPower: number;
        defense: number;
        speed: number;
        technique: number;
    };
    theme: { primary: number; secondary: number };
}
Index
Properties
baseHealth
baseKi
baseStamina
colors
coreStance
description
favoredStances
id
name
philosophy
specialAbilities
stats
theme
Properties
Readonly baseHealth
baseHealth: number
Readonly baseKi
baseKi: number
Readonly baseStamina
baseStamina: number
Readonly colors
colors: { primary: number; secondary: number }
Readonly coreStance
coreStance: TrigramStance
Readonly description
description: KoreanText
Readonly favoredStances
favoredStances: readonly TrigramStance[]
Readonly id
id: string
Readonly name
name: KoreanText
Readonly philosophy
philosophy: KoreanText
Readonly specialAbilities
specialAbilities: readonly string[]
Readonly stats
stats: {
    attackPower: number;
    defense: number;
    speed: number;
    technique: number;
}
Readonly theme
theme: { primary: number; secondary: number }
