Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.11: TrigramCombatStyle
Interface TrigramCombatStyle
interface TrigramCombatStyle {
    combatApproach: string;
    focusArea: "offense" | "defense" | "balance";
    keyCharacteristics: readonly string[];
    preferredRange: "medium" | "close" | "long";
    trigram: TrigramStance;
}
Index
Properties
combatApproach
focusArea
keyCharacteristics
preferredRange
trigram
Properties
Readonly combatApproach
combatApproach: string
Readonly focusArea
focusArea: "offense" | "defense" | "balance"
Readonly keyCharacteristics
keyCharacteristics: readonly string[]
Readonly preferredRange
preferredRange: "medium" | "close" | "long"
Readonly trigram
trigram: TrigramStance
