Black Trigram (흑괘) - API Documentation - v0.2.9: MinimalPlayerState
Module: types/player
Interface MinimalPlayerState
interface MinimalPlayerState {
    activeEffects: any[];
    archetype: PlayerArchetype;
    attackPower: number;
    balance: number;
    combatState: CombatState;
    consciousness: number;
    currentStance: TrigramStance;
    defense: number;
    energy: number;
    health: number;
    hitsLanded: number;
    hitsTaken: number;
    id: string;
    isBlocking: boolean;
    isCountering: boolean;
    isStunned: boolean;
    ki: number;
    lastActionTime: number;
    lastStanceChangeTime: number;
    maxEnergy: number;
    maxHealth: number;
    maxKi: number;
    maxStamina: number;
    momentum: number;
    name: { english: string; korean: string };
    pain: number;
    perfectStrikes: number;
    position: Position;
    recoveryTime: number;
    speed: number;
    stamina: number;
    statusEffects: any[];
    technique: number;
    totalDamageDealt: number;
    totalDamageReceived: number;
    vitalPointHits: number;
    vitalPoints: any[];
}
Index
Properties
activeEffects
archetype
attackPower
balance
combatState
consciousness
currentStance
defense
energy
health
hitsLanded
hitsTaken
id
isBlocking
isCountering
isStunned
ki
lastActionTime
lastStanceChangeTime
maxEnergy
maxHealth
maxKi
maxStamina
momentum
name
pain
perfectStrikes
position
recoveryTime
speed
stamina
statusEffects
technique
totalDamageDealt
totalDamageReceived
vitalPointHits
vitalPoints
Properties
activeEffects
activeEffects: any[]
archetype
archetype: PlayerArchetype
attackPower
attackPower: number
balance
balance: number
combatState
combatState: CombatState
consciousness
consciousness: number
currentStance
currentStance: TrigramStance
defense
defense: number
energy
energy: number
health
health: number
hitsLanded
hitsLanded: number
hitsTaken
hitsTaken: number
id
id: string
isBlocking
isBlocking: boolean
isCountering
isCountering: boolean
isStunned
isStunned: boolean
ki
ki: number
lastActionTime
lastActionTime: number
lastStanceChangeTime
lastStanceChangeTime: number
maxEnergy
maxEnergy: number
maxHealth
maxHealth: number
maxKi
maxKi: number
maxStamina
maxStamina: number
momentum
momentum: number
name
name: { english: string; korean: string }
pain
pain: number
perfectStrikes
perfectStrikes: number
position
position: Position
recoveryTime
recoveryTime: number
speed
speed: number
stamina
stamina: number
statusEffects
statusEffects: any[]
technique
technique: number
totalDamageDealt
totalDamageDealt: number
totalDamageReceived
totalDamageReceived: number
vitalPointHits
vitalPointHits: number
vitalPoints
vitalPoints: any[]
