Black Trigram (흑괘) - API Documentation - v0.2.10: VitalPointSystemInterface
Module: types/systems
Interface VitalPointSystemInterface
interface VitalPointSystemInterface {
    applyVitalPointEffects: (
        player: PlayerState,
        vitalPoint: VitalPoint,
        intensityMultiplier?: number,
    ) => PlayerState;
    calculateHit: (
        technique: KoreanTechnique,
        targetVitalPointId: null | string,
        accuracyRoll: number,
        attackerPosition: Position,
        defenderPosition: Position,
        defenderStance: TrigramStance,
    ) => VitalPointHitResult;
    processHit: (
        targetPosition: Position,
        technique: KoreanTechnique,
        baseDamage: number,
        attackerArchetype: PlayerArchetype,
        targetDimensions: { height: number; width: number },
        targetedVitalPointId?: null | string,
    ) => VitalPointHitResult;
    calculateVitalPointAccuracy(
        targetPosition: Position,
        attackAccuracy: number,
        vitalPoint: VitalPoint,
    ): number;
    calculateVitalPointDamage(
        vitalPoint: VitalPoint,
        baseDamage: number,
        archetype: PlayerArchetype,
    ): number;
    getAllVitalPoints(): readonly VitalPoint[];
    getVitalPointById(id: string): undefined | VitalPoint;
    getVitalPointsInRegion(region: string): readonly VitalPoint[];
}
Index
Properties
applyVitalPointEffects
calculateHit
processHit
Methods
calculateVitalPointAccuracy
calculateVitalPointDamage
getAllVitalPoints
getVitalPointById
getVitalPointsInRegion
Properties
applyVitalPointEffects
applyVitalPointEffects: (
    player: PlayerState,
    vitalPoint: VitalPoint,
    intensityMultiplier?: number,
) => PlayerState
calculateHit
calculateHit: (
    technique: KoreanTechnique,
    targetVitalPointId: null | string,
    accuracyRoll: number,
    attackerPosition: Position,
    defenderPosition: Position,
    defenderStance: TrigramStance,
) => VitalPointHitResult
processHit
processHit: (
    targetPosition: Position,
    technique: KoreanTechnique,
    baseDamage: number,
    attackerArchetype: PlayerArchetype,
    targetDimensions: { height: number; width: number },
    targetedVitalPointId?: null | string,
) => VitalPointHitResult
Methods
calculateVitalPointAccuracy
calculateVitalPointAccuracy(
    targetPosition: Position,
    attackAccuracy: number,
    vitalPoint: VitalPoint,
): number
Parameters
targetPosition: Position
attackAccuracy: number
vitalPoint: VitalPoint
Returns number
calculateVitalPointDamage
calculateVitalPointDamage(
    vitalPoint: VitalPoint,
    baseDamage: number,
    archetype: PlayerArchetype,
): number
Parameters
vitalPoint: VitalPoint
baseDamage: number
archetype: PlayerArchetype
Returns number
getAllVitalPoints
getAllVitalPoints(): readonly VitalPoint[]
Returns readonly VitalPoint[]
getVitalPointById
getVitalPointById(id: string): undefined | VitalPoint
Parameters
id: string
Returns undefined | VitalPoint
getVitalPointsInRegion
getVitalPointsInRegion(region: string): readonly VitalPoint[]
Parameters
region: string
Returns readonly VitalPoint[]
