Black Trigram (흑괘) - API Documentation - v0.2.9: AudioManager
Module: types/audio
Interface AudioManager
interface AudioManager {
    currentMusicTrack: null | string;
    fallbackMode: boolean;
    isInitialized: boolean;
    masterVolume: number;
    musicVolume: number;
    muted: boolean;
    sfxVolume: number;
    crossfade(from: string, to: string, duration?: number): Promise<void>;
    fadeIn(trackId: string, duration?: number): Promise<void>;
    fadeOut(duration?: number): Promise<void>;
    getLoadedAssets(): ReadonlyMap<string, HTMLAudioElement>;
    initialize(): Promise<void>;
    loadAsset(asset: AudioAsset): Promise<void>;
    mute(): void;
    playMusic(id: string, volume?: number): Promise<void>;
    playSFX(id: string, volume?: number): Promise<void>;
    playSoundEffect(id: string, volume?: number): Promise<void>;
    setVolume(type: "sfx" | "music" | "voice" | "master", v: number): void;
    stopAll(): void;
    stopMusic(): void;
    unmute(): void;
}
Implemented by
AudioManager
Index
Properties
currentMusicTrack
fallbackMode
isInitialized
masterVolume
musicVolume
muted
sfxVolume
Methods
crossfade
fadeIn
fadeOut
getLoadedAssets
initialize
loadAsset
mute
playMusic
playSFX
playSoundEffect
setVolume
stopAll
stopMusic
unmute
Properties
Readonly currentMusicTrack
currentMusicTrack: null | string
Readonly fallbackMode
fallbackMode: boolean
Readonly isInitialized
isInitialized: boolean
Readonly masterVolume
masterVolume: number
Readonly musicVolume
musicVolume: number
Readonly muted
muted: boolean
Readonly sfxVolume
sfxVolume: number
Methods
crossfade
crossfade(from: string, to: string, duration?: number): Promise<void>
Parameters
from: string
to: string
Optional duration: number
Returns Promise<void>
fadeIn
fadeIn(trackId: string, duration?: number): Promise<void>
Parameters
trackId: string
Optional duration: number
Returns Promise<void>
fadeOut
fadeOut(duration?: number): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
getLoadedAssets
getLoadedAssets(): ReadonlyMap<string, HTMLAudioElement>
Returns ReadonlyMap<string, HTMLAudioElement>
initialize
initialize(): Promise<void>
Returns Promise<void>
loadAsset
loadAsset(asset: AudioAsset): Promise<void>
Parameters
asset: AudioAsset
Returns Promise<void>
mute
mute(): void
Returns void
playMusic
playMusic(id: string, volume?: number): Promise<void>
Parameters
id: string
Optional volume: number
Returns Promise<void>
playSFX
playSFX(id: string, volume?: number): Promise<void>
Parameters
id: string
Optional volume: number
Returns Promise<void>
playSoundEffect
playSoundEffect(id: string, volume?: number): Promise<void>
Parameters
id: string
Optional volume: number
Returns Promise<void>
setVolume
setVolume(type: "sfx" | "music" | "voice" | "master", v: number): void
Parameters
type: "sfx" | "music" | "voice" | "master"
v: number
Returns void
stopAll
stopAll(): void
Returns void
stopMusic
stopMusic(): void
Returns void
unmute
unmute(): void
Returns void
