Black Trigram (흑괘) - API Documentation - v0.2.10: CombatHUDProps
Module: types/components
Interface CombatHUDProps
interface CombatHUDProps {
    currentRound: number;
    height?: number;
    isPaused: boolean;
    maxRounds: number;
    onPauseToggle?: () => void;
    player1: PlayerState;
    player2: PlayerState;
    players?: readonly PlayerState[];
    timeRemaining: number;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
currentRound
height?
isPaused
maxRounds
onPauseToggle?
player1
player2
players?
timeRemaining
width?
x?
y?
Properties
Readonly currentRound
currentRound: number
Optional Readonly height
height?: number
Readonly isPaused
isPaused: boolean
Readonly maxRounds
maxRounds: number
Optional Readonly onPauseToggle
onPauseToggle?: () => void
Readonly player1
player1: PlayerState
Readonly player2
player2: PlayerState
Optional Readonly players
players?: readonly PlayerState[]
Readonly timeRemaining
timeRemaining: number
Optional Readonly width
width?: number
Optional Readonly x
x?: number
Optional Readonly y
y?: number
