Black Trigram (흑괘) - API Documentation - v0.2.9: KoreanTechnique
Module: types/anatomy
Interface KoreanTechnique
interface KoreanTechnique {
    accuracy: number;
    critChance: number;
    critMultiplier: number;
    damage: number;
    damageType: string;
    description: { english: string; korean: string };
    effects: any[];
    englishName: string;
    executionTime: number;
    id: string;
    kiCost: number;
    koreanName: string;
    name: { english: string; korean: string; romanized: string };
    range: number;
    recoveryTime: number;
    romanized: string;
    staminaCost: number;
    stance: TrigramStance;
    type: string;
}
Index
Properties
accuracy
critChance
critMultiplier
damage
damageType
description
effects
englishName
executionTime
id
kiCost
koreanName
name
range
recoveryTime
romanized
staminaCost
stance
type
Properties
accuracy
accuracy: number
critChance
critChance: number
critMultiplier
critMultiplier: number
damage
damage: number
damageType
damageType: string
description
description: { english: string; korean: string }
effects
effects: any[]
englishName
englishName: string
executionTime
executionTime: number
id
id: string
kiCost
kiCost: number
koreanName
koreanName: string
name
name: { english: string; korean: string; romanized: string }
range
range: number
recoveryTime
recoveryTime: number
romanized
romanized: string
staminaCost
staminaCost: number
stance
stance: TrigramStance
type
type: string
