Black Trigram (흑괘) - API Documentation - v0.2.9: GameEngineProps
Module: types/components
Interface GameEngineProps
interface GameEngineProps {
    gameMode?: GameMode;
    height?: number;
    isPaused?: boolean;
    onCombatResult: (result: CombatResult) => void;
    onGameEvent: (event: string, data?: any) => void;
    onPlayerUpdate: (
        playerIndex: number,
        updates: Partial<PlayerState>,
    ) => void;
    players: readonly PlayerState[];
    width?: number;
}
Index
Properties
gameMode?
height?
isPaused?
onCombatResult
onGameEvent
onPlayerUpdate
players
width?
Properties
Optional Readonly gameMode
gameMode?: GameMode
Optional Readonly height
height?: number
Optional Readonly isPaused
isPaused?: boolean
Readonly onCombatResult
onCombatResult: (result: CombatResult) => void
Readonly onGameEvent
onGameEvent: (event: string, data?: any) => void
Readonly onPlayerUpdate
onPlayerUpdate: (playerIndex: number, updates: Partial<PlayerState>) => void
Readonly players
players: readonly PlayerState[]
Optional Readonly width
width?: number
