Black Trigram (흑괘) - API Documentation - v0.2.10: PlayerVisualsProps
Module: types/components
Interface PlayerVisualsProps
interface PlayerVisualsProps {
    accessibleHint?: string;
    accessibleTitle?: string;
    alpha?: number;
    anchor?: number | { x: number; y: number };
    animationState?: string;
    blendMode?: BLEND_MODES;
    filters?: Filter[];
    height?: number;
    interactive?: boolean;
    mask?: Container<ContainerChild>;
    name?: string;
    pivot?: number | { x: number; y: number };
    playerState: PlayerState;
    renderable?: boolean;
    rotation?: number;
    scale?: number | { x: number; y: number };
    showHitboxes?: boolean;
    tabIndex?: number;
    tint?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
    zIndex?: number;
}
Hierarchy (View Summary)
BaseComponentProps
PlayerVisualsProps
Index
Properties
accessibleHint?
accessibleTitle?
alpha?
anchor?
animationState?
blendMode?
filters?
height?
interactive?
mask?
name?
pivot?
playerState
renderable?
rotation?
scale?
showHitboxes?
tabIndex?
tint?
visible?
width?
x?
y?
zIndex?
Properties
Optional Readonly accessibleHint
accessibleHint?: string
Inherited from BaseComponentProps.accessibleHint
Optional Readonly accessibleTitle
accessibleTitle?: string
Inherited from BaseComponentProps.accessibleTitle
Optional Readonly alpha
alpha?: number
Inherited from BaseComponentProps.alpha
Optional Readonly anchor
anchor?: number | { x: number; y: number }
Inherited from BaseComponentProps.anchor
Optional Readonly animationState
animationState?: string
Optional Readonly blendMode
blendMode?: BLEND_MODES
Inherited from BaseComponentProps.blendMode
Optional Readonly filters
filters?: Filter[]
Inherited from BaseComponentProps.filters
Optional Readonly height
height?: number
Inherited from BaseComponentProps.height
Optional Readonly interactive
interactive?: boolean
Inherited from BaseComponentProps.interactive
Optional Readonly mask
mask?: Container<ContainerChild>
Inherited from BaseComponentProps.mask
Optional Readonly name
name?: string
Inherited from BaseComponentProps.name
Optional Readonly pivot
pivot?: number | { x: number; y: number }
Inherited from BaseComponentProps.pivot
Readonly playerState
playerState: PlayerState
Optional Readonly renderable
renderable?: boolean
Inherited from BaseComponentProps.renderable
Optional Readonly rotation
rotation?: number
Inherited from BaseComponentProps.rotation
Optional Readonly scale
scale?: number | { x: number; y: number }
Inherited from BaseComponentProps.scale
Optional Readonly showHitboxes
showHitboxes?: boolean
Optional Readonly tabIndex
tabIndex?: number
Inherited from BaseComponentProps.tabIndex
Optional Readonly tint
tint?: number
Inherited from BaseComponentProps.tint
Optional Readonly visible
visible?: boolean
Inherited from BaseComponentProps.visible
Optional Readonly width
width?: number
Inherited from BaseComponentProps.width
Optional Readonly x
x?: number
Inherited from BaseComponentProps.x
Optional Readonly y
y?: number
Inherited from BaseComponentProps.y
Optional Readonly zIndex
zIndex?: number
Inherited from BaseComponentProps.zIndex
