Black Trigram (흑괘) - API Documentation - v0.2.10: IAudioManager
Module: types/audio
Interface IAudioManager
interface IAudioManager {
    isInitialized: boolean;
    masterVolume: number;
    musicVolume: number;
    muted: boolean;
    sfxVolume: number;
    initialize(config?: AudioConfig): Promise<void>;
    mute(): void;
    playDojiangAmbience(): Promise<void>;
    playKoreanTechniqueSound(
        techniqueId: string,
        archetype: string,
    ): Promise<void>;
    playMusic(trackId: string): Promise<void>;
    playSoundEffect(soundId: string): Promise<void>;
    playTrigramStanceSound(stance: string): Promise<void>;
    playVitalPointHitSound(severity: string): Promise<void>;
    setVolume(type: "sfx" | "music" | "voice" | "master", volume: number): void;
    stopMusic(): void;
    unmute(): void;
}
Hierarchy (View Summary)
IAudioManager
AudioManagerInterface
Index
Properties
isInitialized
masterVolume
musicVolume
muted
sfxVolume
Methods
initialize
mute
playDojiangAmbience
playKoreanTechniqueSound
playMusic
playSoundEffect
playTrigramStanceSound
playVitalPointHitSound
setVolume
stopMusic
unmute
Properties
Readonly isInitialized
isInitialized: boolean
Readonly masterVolume
masterVolume: number
Readonly musicVolume
musicVolume: number
Readonly muted
muted: boolean
Readonly sfxVolume
sfxVolume: number
Methods
initialize
initialize(config?: AudioConfig): Promise<void>
Parameters
Optional config: AudioConfig
Returns Promise<void>
mute
mute(): void
Returns void
playDojiangAmbience
playDojiangAmbience(): Promise<void>
Returns Promise<void>
playKoreanTechniqueSound
playKoreanTechniqueSound(techniqueId: string, archetype: string): Promise<void>
Parameters
techniqueId: string
archetype: string
Returns Promise<void>
playMusic
playMusic(trackId: string): Promise<void>
Parameters
trackId: string
Returns Promise<void>
playSoundEffect
playSoundEffect(soundId: string): Promise<void>
Parameters
soundId: string
Returns Promise<void>
playTrigramStanceSound
playTrigramStanceSound(stance: string): Promise<void>
Parameters
stance: string
Returns Promise<void>
playVitalPointHitSound
playVitalPointHitSound(severity: string): Promise<void>
Parameters
severity: string
Returns Promise<void>
setVolume
setVolume(type: "sfx" | "music" | "voice" | "master", volume: number): void
Parameters
type: "sfx" | "music" | "voice" | "master"
volume: number
Returns void
stopMusic
stopMusic(): void
Returns void
unmute
unmute(): void
Returns void
