Black Trigram (흑괘) - Korean Martial Arts Combat Simulator API - v0.2.14: VoiceLine
Interface VoiceLine
interface VoiceLine {
    archetype?: PlayerArchetype;
    category?: AudioCategory;
    emotion?:
        | "neutral"
        | "aggressive"
        | "defensive"
        | "victorious"
        | "defeated";
    formats: readonly string[];
    id: string;
    loaded: boolean;
    name?: string;
    text: KoreanText;
    type: "voice";
    url: string;
    volume?: number;
}
Hierarchy (View Summary)
AudioAsset
VoiceLine
Index
Properties
archetype?
category?
emotion?
formats
id
loaded
name?
text
type
url
volume?
Properties
Optional Readonly archetype
archetype?: PlayerArchetype
Optional category
category?: AudioCategory
Overrides AudioAsset.category
Optional Readonly emotion
emotion?: "neutral" | "aggressive" | "defensive" | "victorious" | "defeated"
Readonly formats
formats: readonly string[]
Inherited from AudioAsset.formats
Readonly id
id: string
Inherited from AudioAsset.id
Readonly loaded
loaded: boolean
Inherited from AudioAsset.loaded
Optional Readonly name
name?: string
Inherited from AudioAsset.name
Readonly text
text: KoreanText
Readonly type
type: "voice"
Overrides AudioAsset.type
Readonly url
url: string
Inherited from AudioAsset.url
Optional volume
volume?: number
Overrides AudioAsset.volume
